<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3JJ-5Q-zl3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="0Wy-yy-bAS">
            <objects>
                <viewController id="3JJ-5Q-zl3" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMD-KS-CaR"/>
                        <viewControllerLayoutGuide type="bottom" id="Uy6-wq-rgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPK-p7-N00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-ZK-YnS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTF-ZK-YnS" firstAttribute="leading" secondItem="nPK-p7-N00" secondAttribute="leading" id="8xc-NY-Zrd"/>
                            <constraint firstItem="yTF-ZK-YnS" firstAttribute="top" secondItem="nPK-p7-N00" secondAttribute="top" id="ZRB-mb-afU"/>
                            <constraint firstAttribute="trailing" secondItem="yTF-ZK-YnS" secondAttribute="trailing" id="i1A-q2-Prf"/>
                            <constraint firstItem="yTF-ZK-YnS" firstAttribute="bottom" secondItem="Uy6-wq-rgz" secondAttribute="top" id="zDp-um-8pr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yTF-ZK-YnS" id="KEb-e2-UoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDc-AT-wx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.39999999999998" y="205.54722638680661"/>
        </scene>
    </scenes>
</document>
